<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Story of China</title>
<style type="text/css">
.dark {
	background-color: #000;
}
body {
	font-size: 1.6vw;
	font-family: Tahoma, Arial, "Helvetica Neue", "Hiragino Sans GB", Simsun,sans-self;
	column-count :2;
	column-gap: 4vw;
	-moz-column-count: 2;
	-moz-column-gap: 4vw;
	-webkit-column-count: 2;
	-webkit-column-gap: 4vw;
	margin-left: 6vw;
	margin-right: 6vw;
	margin-top: 2%;
	margin-bottom: 5%;
}
@media screen and (max-width: 768px){
    body {
	    font-size: 3.1vw;
	    margin-left: 8vw;
	    margin-right: 8vw;
	    column-count : 1;
	    -moz-column-count: 1;
	    -webkit-column-count: 1;
    }
}
h1 {
	font-size: 1.5em;
    text-align: center;
}
</style>
</head>

<body>
<h1>The Story of China</h1>
<p>There might be no China in the world. I am not crazy. This is based on a book called &lsquo;the Historic Records&rsquo; 《史記》 of China.</p>
<p>
Why is China called &lsquo;China&rsquo;? There are many answers. Obviously, it has nothing to do with the fragile and delicate china. Some people believe its origin is a Latin word, Sina (This also happens to be the name of a popular website in China). &lsquo;Sina&rsquo; was a name used by westerners to address an oriental power, Ch&rsquo;in in Mandarin, reigning over China from 221 BC to 207 BC. During the Spring and Autumn Period and Warring States Period, dozens of kingdoms emerged and went to chaotic wars to take control of more land. The Sina Kingdom gradually grew and became the strongest of all.</p>
<p>
In the late Warring States Period, in the Chao Kingdom, there was a merchant called Lyu Puwei. At that time, the merchant industry was discouraged because all the authorities believed that farming was more helpful to the economy, so merchants were disrespected and usually poor. But Lyu did not care. He was a real businessman, and had the ambition to buy a prince and reap a kingdom! </p>
<p>
When the Chao Kingdom and Sina agreed on a cessation of war, they sent their respective princes to each other as hostages, and the prince Sina sent to Chao Kingdom was Tzuch&rsquo;u. But soon afterwards, they had some conflicts in interests again. At the beginning of the hostilities, the Chao Kingdom decided to stop financially supporting the hostage, while keeping on watching him. The prince knew that the war would inevitably break out and the Chao Kingdom would kill him as a punishment for Sina. This, however, was interpreted as a golden opportunity to Lyu.</p>
<p>
Lyu often invited the prince to his home for meals and gave him financial aid. He soon became the prince&rsquo;s best friend. One day, when the prince hung out in Lyu's home, he was interested in a dancer of Lyu's. This dancer had been bought by Lyu, and used as his sex slave. She was pregnant, but the prince did not know that. He asked Lyu for her and the request was accepted. When the war was about to break out, Lyu invited both the prince and the soldier who was sent to watch the prince to a feast. He intoxicated the soldier, and suggested the prince escape to his own kingdom, and helped him in this attempt. The prince appreciated all of Lyu's help and generosity so much that he promised that when he rose to the throne, he would hire Lyu as his prime minister.</p>
<p>
In Sina, the dancer soon gave birth to a son, who later conquered all the other kingdoms and awarded himself the title, the First Emperor. The prince was then made the king of the kingdom and honoured his promise to Lyu. Soon after that, the new king passed away<span class="dark"> because of excessive alcohol and sex</span>. The late king's son, i.e. the First Emperor was made the new king. But obviously, he was too young to rule the kingdom. Therefore, Lyu was the real ruler. </p>
<p>
The mother of the king was very powerful simply because she was the mother of the king. On the other hand, she had to remain a widow and never get married again according to the tradition of the monarchy. But she felt lonely and was not willing to obey this principle. She missed her former master, Lyu, and often committed secret adultery with him. As the First Emperor grew increasingly older, Lyu began to worry that this would eventually be revealed, and the punishment would be death. But Lyu could not turn her down because he was afraid of her power.</p>
<p>
In the last resort, Lyu ordered his men to find a sexy man. They found one, called Laoai<span class="dark">, with an enormous organ</span>. Lyu made the man to perform an<span class="dark"> obscene</span> act in the public<span class="dark"> to show it off</span>. They made this story known to the mother of the king, who was very satisfied<span class="dark"> with the size</span>. They disguised him as a eunuch and sent him to serve the woman. However, he was not really castrated<span class="dark"> and was used to slake her lust</span>. She liked the man so much that she did not refrain from exploiting her power for his sake. She awarded him a high rank and moved out of the palace with him. There, she soon secretly gave birth to a number of children.</p>
<p>
The First Emperor was also ambitious. He had long hated Lyu because Lyu prevented him from being the real ruler of the kingdom. When he found out what his mother had been doing, he decided to take this opportunity to regain power. He sent troops to arrest his mother and Laoai, killed Laoai and butchered his half-siblings, Laoai's relatives, friends and servants. He expelled his mother from the palace for ever. He convicted Lyu of being involved in this case and removed him from his position. Lyu was first sent to somewhere far away from the capital, and still owned a piece of land there. Gradually, the First Emperor reduced Lyu's power and eventually forced him to commit suicide.</p>
<p>
When the First Emperor triumphed for the first time in his career, he did not know that the one he had just killed was actually his biological father. By the name China, we mean the descendant of the Sina Empire. A king of Sina was the legitimate heir if only he inherited the blood. That is to say, when the son of Lyu was crowned, Sina's land was taken over by Lyu's son and no longer belonged to Sina. Thus, there is no China now.</p>
<p>
All in all, this is the father of the First Emperor and the empire, a<span class="dark"> cunning</span> merchant. This is the mother<span class="dark">, who was supposed to be</span> a noble woman<span class="dark">, but was actually a nympho and sex slave, sold and bought like a commodity, and did not even have a name</span>. This is their son, the emperor of <s>Sina</s> Lyuna<span class="dark">, who ruthlessly killed his father and half-siblings</span>. </p>
<p>
You might see this as a piece of ridiculous Uncyclopedia writing, but I swear every word of mine is completely in accordance with the authoritative &lsquo;Historic Records&rsquo;<s> of China</s>.</p>
</body>
</html>
